{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Data - Breast Cancer Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e2bebe;
        }

        h1 {
            color: #333;
            margin-left: 50px;
        }

        form {
            margin-top: 20px;
            margin-left: 50px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        .image-container {
            position: absolute;
            top: 100px;
            right: 300px;
            width: 500px; 
        }

        .image-container img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Input Data</h1>
    <form action="/output/" method="POST">
        {% csrf_token %}
        <label for="radius_mean">Radius Mean:</label>
        <input type="text" id="radius_mean" name="radius_mean" placeholder="Radius Mean"><br>

        <label for="texture_mean">Texture Mean:</label>
        <input type="text" id="texture_mean" name="texture_mean" placeholder="Texture Mean"><br>

        <label for="perimeter_mean">Perimeter Mean:</label>
        <input type="text" id="perimeter_mean" name="perimeter_mean" placeholder="Perimeter Mean"><br>

        <label for="area_mean">Area Mean:</label>
        <input type="text" id="area_mean" name="area_mean" placeholder="Area Mean"><br>

        <label for="smoothness_mean">Smoothness Mean:</label>
        <input type="text" id="smoothness_mean" name="smoothness_mean" placeholder="Smoothness Mean"><br>

        <label for="compactness_mean">Compactness Mean:</label>
        <input type="text" id="compactness_mean" name="compactness_mean" placeholder="Compactness Mean"><br>

        <label for="concavity_mean">Concavity Mean:</label>
        <input type="text" id="concavity_mean" name="concavity_mean" placeholder="Concavity Mean"><br>

        <label for="concave_points_mean">Concave Points Mean:</label>
        <input type="text" id="concave_points_mean" name="concave_points_mean" placeholder="Concave Points Mean"><br>

        <label for="symmetry_mean">Symmetry Mean:</label>
        <input type="text" id="symmetry_mean" name="symmetry_mean" placeholder="Symmetry Mean"><br>

        <label for="fractal_dimension_mean">Fractal Dimension Mean:</label>
        <input type="text" id="fractal_dimension_mean" name="fractal_dimension_mean" placeholder="Fractal Dimension Mean"><br>

        <label for="radius_se">Radius SE:</label>
        <input type="text" id="radius_se" name="radius_se" placeholder="Radius SE"><br>

        <label for="texture_se">Texture SE:</label>
        <input type="text" id="texture_se" name="texture_se" placeholder="Texture SE"><br>

        <label for="perimeter_se">Perimeter SE:</label>
        <input type="text" id="perimeter_se" name="perimeter_se" placeholder="Perimeter SE"><br>

        <label for="area_se">Area SE:</label>
        <input type="text" id="area_se" name="area_se" placeholder="Area SE"><br>

        <label for="smoothness_se">Smoothness SE:</label>
        <input type="text" id="smoothness_se" name="smoothness_se" placeholder="Smoothness SE"><br>

        <label for="compactness_se">Compactness SE:</label>
        <input type="text" id="compactness_se" name="compactness_se" placeholder="Compactness SE"><br>

        <label for="concavity_se">Concavity SE:</label>
        <input type="text" id="concavity_se" name="concavity_se" placeholder="Concavity SE"><br>

        <label for="concave_points_se">Concave Points SE:</label>
        <input type="text" id="concave_points_se" name="concave_points_se" placeholder="Concave Points SE"><br>

        <label for="symmetry_se">Symmetry SE:</label>
        <input type="text" id="symmetry_se" name="symmetry_se" placeholder="Symmetry SE"><br>

        <label for="fractal_dimension_se">Fractal Dimension SE:</label>
        <input type="text" id="fractal_dimension_se" name="fractal_dimension_se" placeholder="Fractal Dimension SE"><br>

        <label for="radius_worst">Radius Worst:</label>
        <input type="text" id="radius_worst" name="radius_worst" placeholder="Radius Worst"><br>

        <label for="texture_worst">Texture Worst:</label>
        <input type="text" id="texture_worst" name="texture_worst" placeholder="Texture Worst"><br>

        <label for="perimeter_worst">Perimeter Worst:</label>
        <input type="text" id="perimeter_worst" name="perimeter_worst" placeholder="Perimeter Worst"><br>

        <label for="area_worst">Area Worst:</label>
        <input type="text" id="area_worst" name="area_worst" placeholder="Area Worst"><br>

        <label for="smoothness_worst">Smoothness Worst:</label>
        <input type="text" id="smoothness_worst" name="smoothness_worst" placeholder="Smoothness Worst"><br>

        <label for="compactness_worst">Compactness Worst:</label>
        <input type="text" id="compactness_worst" name="compactness_worst" placeholder="Compactness Worst"><br>

        <label for="concavity_worst">Concavity Worst:</label>
        <input type="text" id="concavity_worst" name="concavity_worst" placeholder="Concavity Worst"><br>

        <label for="concave_points_worst">Concave Points Worst:</label>
        <input type="text" id="concave_points_worst" name="concave_points_worst" placeholder="Concave Points Worst"><br>

        <label for="symmetry_worst">Symmetry Worst:</label>
        <input type="text" id="symmetry_worst" name="symmetry_worst" placeholder="Symmetry Worst"><br>

        <label for="fractal_dimension_worst">Fractal Dimension Worst:</label>
        <input type="text" id="fractal_dimension_worst" name="fractal_dimension_worst" placeholder="Fractal Dimension Worst"><br>

        <button type="submit">Classify</button>
    </form>
    <div class="image-container">
        <img src="{% static 'images/image2.png' %}" alt="Malignant or Benign">
    </div>
</body>
</html>
